<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="665.0" stylesheets="/css/splash.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gabriel.prodmsv.SplashController">
   <children>
      <HBox alignment="CENTER" prefHeight="300.0" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane fx:id="pane" prefHeight="200.0" prefWidth="300.0">
               <children>
                  <ImageView fx:id="productImage" fitHeight="194.0" fitWidth="285.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <VBox alignment="CENTER" prefHeight="300.0" prefWidth="300.0" spacing="10.0">
               <TextArea fx:id="textArea" prefHeight="100.0" prefWidth="100.0" promptText="\@Copyright" text="This is a Phonebook Application developed by Group 11. :)" wrapText="true">
                  <padding>
                     <Insets bottom="10.0" />
                  </padding>
               </TextArea>
               <Button fx:id="btnProceed" mnemonicParsing="false" onAction="#onProceed" text="Proceed" />
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
