<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gabriel.prodmsv.UpdateProductController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="300.0" prefWidth="600.0" spacing="20.0">
         <children>
            <!-- Left Side: Image and Header -->
            <VBox prefHeight="300.0" prefWidth="200.0" spacing="10.0" alignment="CENTER">
               <HBox prefHeight="50.0" prefWidth="200.0" alignment="CENTER">
                  <children>
                     <Label alignment="CENTER" contentDisplay="CENTER" text="Update Product" textAlignment="CENTER" textFill="#e12323">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
                  <Image url="@../../../images/wink.gif" />
               </ImageView>
            </VBox>

            <!-- Right Side: Form and Buttons -->
            <VBox prefHeight="300.0" prefWidth="400.0" spacing="10.0" alignment="CENTER">
               <HBox prefHeight="50.0" prefWidth="400.0" spacing="10.0">
                  <children>
                     <Label prefWidth="100.0" text="Name" />
                     <TextField fx:id="tfName" />
                  </children>
               </HBox>
               <HBox prefHeight="50.0" prefWidth="400.0" spacing="10.0">
                  <children>
                     <Label prefWidth="100.0" text="Description" />
                     <TextField fx:id="tfDesc" />
                  </children>
               </HBox>
               <HBox prefHeight="50.0" prefWidth="400.0" spacing="10.0">
                  <children>
                     <Label prefWidth="100.0" text="Uom" />
                     <ComboBox fx:id="cbUom" />
                  </children>
               </HBox>
               <HBox prefHeight="50.0" prefWidth="400.0" spacing="10.0">
                  <children>
                     <Button fx:id="btnBack" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onBack" prefWidth="90.0" text="&lt;&lt; Back" />
                     <Button fx:id="btnSubmit" mnemonicParsing="false" onAction="#onSubmit" prefWidth="90.0" text="Submit" />
                  </children>
               </HBox>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
